# SpiralNeo

./: .gitignore  README.md  SpiralNeo.sln
Info.SpiralFramework.Neo/: BuildLinked.ps1  HookDelegates.cs  ImGuiSupport.cs  Marshalling.cs  ModConfig.json  PInvoke.cs  Program.cs  SpiralNeo.csproj  UnsafeUtils.cs  VariadicHotfixer.cs
Info.SpiralFramework.Neo.Formats/: Info.SpiralFramework.Neo.Formats.csproj
Info.SpiralFramework.Neo.Formats/Properties/: AssemblyInfo.cs
Info.SpiralFramework.Neo.Formats/Scripting/Lin/: BasicLinEntry.cs  CustomLinScript.cs  LinEntry.cs
Info.SpiralFramework.Neo.Interfaces/: Dr1Addresses.cs  Dr1Delegates.cs  Dr1GameStateData.cs  Dr1OpCodes.cs  Dr1Paths.cs  Info.SpiralFramework.Neo.Interfaces.csproj
Info.SpiralFramework.Neo/Configuration/: Config.cs
Info.SpiralFramework.Neo/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
Info.SpiralFramework.Neo/Extensions/: Hooks.cs  MemoryExt.cs  OpCodeHook.cs
Info.SpiralFramework.Neo/Modules/: ConsoleCommandModule.cs  IOModule.cs  ISpiralModule.cs  OpCodeDebuggingModule.cs  ScriptingModule.cs
SpiralNeo/: Dr1Addresses.cs  Mod.cs  ModConfig.json  PInvoke.cs  Program.cs  Publish.ps1  SpiralNeo.csproj  VariadicHotfixer.cs
SpiralNeo/Configuration/: Config.cs
SpiralNeo/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
VariadicHotfix/: README.md  VariadicHotfix.vcxproj  dllmain.cpp
