<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <OutputPath>$(RELOADEDIIMODS)/Info.SpiralFramework.Neo</OutputPath>

        <!-- IL Trimming Support forked from https://github.com/space-wizards/RobustToolbox, under the MIT License
             If you set this to true, trimming will be enabled when you publish the mod.
             Test trimming with: `BuildLinked.ps1` in PowerShell. -->
        <RobustILLink>false</RobustILLink>
        <AssemblyName>Info.SpiralFramework.Neo</AssemblyName>
        <RootNamespace>Info.SpiralFramework.Neo</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>2</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <RobustLinkRoots Include="Info.SpiralFramework.Info" />
        <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
        <!-- <RobustLinkAssemblies Include="Reloaded.Memory" /> -->
    </ItemGroup>

    <Import Project="Robust.Trimming.targets" />

    <ItemGroup>
        <None Remove="ModConfig.json" />
        <None Remove="Preview.png" />
        <None Remove="Publish.ps1" />
        <None Remove="resources" />
        <None Remove="resources/*" />
        <None Remove="BuildLinked.ps1" />
        <None Remove="Robust.Trimming.targets" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ModConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Include="../Debug/VariadicHotfix.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="resources/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0" />
        <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
        <PackageReference Include="Reloaded.Universal.Redirector.Interfaces" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Info.Spiralframework.Neo.Interfaces\Info.Spiralframework.Neo.Interfaces.csproj" />
    </ItemGroup>

</Project>
